<html>
<head>
  <title>sts-q</title>
</head>
<body>

  <h1>sts-q</h1>
  sts-q at codeberg.org:  <a href="https://sts-q.codeberg.page"> https://sts-q.codeberg.page </a></br>
  sts-q at github.com:    <a href="https://github.com/sts-q">    https://github.com/sts-q </a>
  <hr/>
  
<h1>Rabbit-vm</h1>

<h2>An approach to the Joy Programming Language.</h2>

<p>
Rabbit-vm is essentially a Joy programming language implementation.
</p>

<p>
Joy is a functional programming language which is not based on the application
of functions to arguments but on the composition of functions. Function
composition is done by concatenation.

This is called concatenative, tacit or point-free programming or if you prefer
say straight away: pointless programming!
</p>

<dl>
  
<dt>
<h3><a href="https://bitbucket.org/sts-q/rabbit-vm">Repository</a></h3>
</dt>
<dd>The current implementation of Rabbit-vm.</dd>


<dt>
<h3><a href="https://sts-q.bitbucket.io/rabbit-vm-intro.html">Introduction</a></h3>
</dt>
<dd>Introduction to Rabbit-vm.</dd>

</dl>
<hr/>

<h1>Mezzano</h1>
<p><a href="https://github.com/froggey/Mezzano"> Mezzano </a>is an operating system written in Common Lisp,
  published by Henry Harrington (c).
  </p>
<dl>
  <dt><h3><a href="https://sts-q.bitbucket.io/mezzano-cheatsheet.html"> Mezzano OS Cheatsheet </a></h3></dt>
  <dd> is a collection of notes i took, when i started with Mezzano OS for the first time.
  </dd>
  
  <dt><h3><a href="https://bitbucket.org/sts-q/pet"> Pet </a></h3></dt>
  <dd> is a Plain Editor for Text, running on Mezzano OS.
  </dd>
  
  </dl>
<hr/>

<h1>Joy Programming Language</h1>
<dl>
<dt>
<h3><a href="https://sts-q.bitbucket.io/joy-funs-doc.html">Atoms and Definitions of JOY</a></h3>
</dt>
<dd>This document is containing a brief description
of all Atoms, defined by the JOY-System and
of all visible definitions, defined by the basic Joy Libraries.<br/>
This document is up to date with Joy as it could be downloaded from
the Joy Home Page at February, 10th 2002. <br/>
It refers to John Cowan's Joy1.
</dd>
</dl>
<hr/>


<h1>Freeputer</h1>
<dl>
<dt> Freeputer </dt>
<dd>
<p>
Freeputer's homepage says: Freeputer is a tiny virtual machine easily ported to most modern
  architectures, including bare metal, and requiring neither file system nor
  operating system. This offers extreme portability and the freedom to use
  software forever without designed obsolescence.
</p>
  <a href="https://github.com/RobertGollagher/Freeputer/tree/master/archive/1.0">Freeputer-1.0</a>
was used as platform for the predecessor of the current Rabbit-vm. Freeputer
  turned out to be a small but very reliable, rock solid, well understood
  system.
</p>
<p>
  Freeputer is published by Robert Gollagher (c).
</p>

</dd>
</dl>
<hr/>



<span>(at)
yahoo.
</span>
<span>
de<br/>
</span>
<span>

Heiko.</span><span>

Kuhrt

</span>
<p>Html handwritten and first published at 2018-12-20, last modified 2021-10-22 by
   <a href="https://sts-q.codeberg.page">sts-q</a></p>
<hr/>
</body>
</html>
