<!DOCTYPE html>
<html>
<head>
<title> Mezzano-Cheatsheet </title>
  <style>
    .frame {
        color: black;
        /*   background-color: cornsilk  */
                                                /* cornsilk ccccfe skyblue e6ffff lightskyblue*/
    }

    .body {
      /*  BACKGROUND-COLOR: lightskyblue;  */
                                                /* cornsilk whitesmoke skyblue e5ffff */
        MARGIN: 2em auto 2em auto;
        MAX-WIDTH: 45em;
    }

    .command {
        color: black;
        background-color: lightgray;            /* sandybrown */
        /*  margin: 0px 8em 0px 0px;  */
        /*margin-right: 6em; */
        border: 1px solid gray;
        padding-left: 2em;
    }

    .result {
        color: black;
        background-color: silver;               /* peachpuff */
        /* margin: 0px 8em 2em 4em; */
        margin-left: 4em;
        margin-bottom: 1em;
        border: 1px solid gray;
        padding-left: 2em;
    }

    .text {
        color: black;
        margin: 1em auto 2em 2em;
        max-width: 35em;
    }

    .source {
        color: black;
        margin: 1em auto 2em 2em;
        /*  border: 1px solid black;  */

        border-width: 1px;

        border-top-style: solid;
        border-right: 2px solid lightgray;
        border-bottom-style: solid;
        border-left-style: solid;

        max-width: 55em;
    }

    h2 {
        margin-top: 3em;
    }

    dt {
        font-weight: bold;
    }

    dd {
        margin-bottom: 1em;
    }

    </style>
</head>


<body class="frame">
<div class="body">


<h1> Mezzano-Cheatsheet</h1>
<h2><a href="https://github.com/froggey/Mezzano">Mezzano</a>, an operating system written in Common Lisp.</h2>

<p>The following are notes i took, when i started with Mezzano OS for the first time.
</p><ul></ul>

<h3><a href='#1'>Download and Install</a></h3>
<ul>
<li><a href='#2'>Demos</a></li>
<li><a href='#3'>Build a new image</a></li>
<li><a href='#4'>Port Forwarding</a></li>
<li><a href='#5'>Screen resolution and video memory on VirtualBox</a></li>
</ul>

<h3><a href='#6'>Documentation</a></h3>
<ul>
</ul>

<h3><a href='#7'>First Boot </a></h3>
<ul>
<li><a href='#8'>Keyboard Layout</a></li>
<li><a href='#9'>Switch Package</a></li>
<li><a href='#10'>Snapshot</a></li>
<li><a href='#11'>Reboot</a></li>
<li><a href='#12'>Shutdown</a></li>
</ul>

<h3><a href='#13'>Slime Connect</a></h3>
<ul>
<li><a href='#14'>slime less workflow</a></li>
</ul>

<h3><a href='#15'>Mezzano</a></h3>
<ul>
<li><a href='#16'>Packages</a></li>
<li><a href='#17'>Mezzano's IP Address</a></li>
<li><a href='#18'>http-demo</a></li>
<li><a href='#19'>File transfer to/from host</a></li>
<li><a href='#20'>Clipboard to host</a></li>
<li><a href='#21'>Colours</a></li>
<li><a href='#22'>Move birdy, the desktop background picture,  a jaw length to left</a></li>
<li><a href='#23'>Initialization file init.lisp</a></li>
</ul>

<h3><a href='#24'>Homepage</a></h3>
<ul>
</ul>

<h3><a href='#25'>Libera/#mezzano - IRC Chatlog</a></h3>
<ul>
</ul>

<h3><a href='#26'>Youtube</a></h3>
<ul>
</ul>

<h3><a href='#27'>Glossary</a></h3>
<ul>
</ul>


<h2 id='1'>Download and Install</h2>


<h3 id='2'>Demos</h3>

<div class="text"><p>Mezzano provides precompiled Demos, that can be booted in VirtualBox and qemu.
Don't create a new HDD for Mezzano, but add the downloaded vmdk to VirtualBox/IDE-controller.
The recommendation is to build a new image as the demos are somewhat outdated.
</p></div>


<h3 id='3'>Build a new image</h3>

<div class="text"><p>Follow the instructions at git README.
</p></div>
<div class="text"><p>Note: `/some/file` to be entered for seriall/Port/COM1 at VirtualBox is destination for the boot-logfile.
</p></div>
<div class="text"><p>Note: The instructions in the git README produce a local clone of Mezzano, that does not include
the very latest changes to the repository. In order to get the Mezzanos bleeding edge technology say:
</p></div>
<div class="source"><pre><code><big>
  git clone https://github.com/froggey/MBuild.git
  cd MBuild
  git submodule update --init
  cd Mezzano
  git pull --ff-only origin master
  cd ..
  make clean
  make cold-image-vmdk
  make run-file-server

</big></code></pre></div>
<div class="text"><p><a href="https://xkcd.com/1597/"> The Git Primer. </a>
</p></div>
<div class="text"><p><a href="https://missing.csail.mit.edu/2020/version-control/"> Version Control (Git) </a>
</p></div>


<h3 id='4'>Port Forwarding</h3>

<div class="source"><pre><code><big>   host -- guest
  40050 -- 4005  swank-server   leave host/4005 for host/sbcl
   8080 --   80  http-server    leave host/80 for host/webserver
</big></code></pre></div>
<div class="text"><p>It is not necassary to provide VirtualBox with IP addresses of host or guest.</p></div>
<div class="text"><p>It is not necessary, to open these ports in host's firewall.</p></div>
<div class="text"><p>You can't open ports below 1024 without being root.</p></div>


<h3 id='5'>Screen resolution and video memory on VirtualBox</h3>

<div class="text"><p>
VirtualBox defaults video memory to 10MB.
That is sufficient for a screen resolution up to FullHD (1920x1080)  <br />
(1920 * 1080 * 4 = 8294400 Bytes < 10MB)
</p></div>
<div class="text"><p>WQHD (2560x1440) requires 16MB.  <br />
(2560 * 1440 * 4 =   14745600 < 16MB)
</p></div>
<div class="text"><p>That said, Mezzano runs happily on VirtualBox on  WQHD with 2560x1440 screen resultion.
</p></div>

<h2 id='6'>Documentation</h2>
<div class="text"><p>
<a href="https://github.com/froggey/Mezzano/blob/master/doc/quickstart.md">     Quickstart.md   </a></br>
<a href="https://github.com/froggey/MBuild">                                    README          </a></br>
<a href="https://github.com/froggey/Mezzano/tree/master/doc">                   Mezzano/doc/    </a></br>
</p></div>
<div class="source"><pre><code><big>
  Meta-Tab      ; mezzano-window-manager: other/next window

</big></code></pre></div>

<h2 id='7'>First Boot </h2>


<h3 id='8'>Keyboard Layout</h3>

<div class="text"><p>Mezzano comes with an application, called 'Keymap', that selects a keyboard layout per mouse click.
</p></div>
<div class="text"><p>Alternatively Meta-F12, focus anywhere, rotates keyboard layouts: en us de es ...
Yes, that's all: select layout per mouseclick or press Meta-F12 until keyboard layout fits.</br>
Shift-Meta-F12 does rotate backwards.</p></div>
<div class="text"><p>VirtualBox uses a Host-Key (the right ctrl key) to get mouse and keyboard focus from guest back
to host. As Mezzano comes with guest-integration it is save to turn host-key off, in order to
be able to access Ctrl-a, Ctrl-e, etc in Mezzano.
</p></div>
<div class="text"><p>Turn host-key on again, before playing around with other than Mezzano VirtualBox VMs in case they
don't have proper guest-integration. In case of arrest try something like Ctrl-Meta-Delete
or Ctrl-Meta-Backspace (restart XFCE on my Linux).
</p></div>
<div class="text"><p>In case of a frozen mouse switch to a text console with Ctrl-Alt-F1, kill qemu and
switch back with Crtl-Alt-F7.
</p></div>


<h3 id='9'>Switch Package</h3>

<div class="source"><pre><code><big>
  ;;switch package to cl-user
  mezzano.internals> (in-package :cl-user)
  CL-USER>
</big></code></pre></div>


<h3 id='10'>Snapshot</h3>

<div class="text"><p>To make a snapshot of the current state of entire system invoke the following command:
</p></div>
<div class="source"><pre><code><big>  ;; make snapshot
  CL-USER>  (mezzano.supervisor:snapshot)

  ;; or
  ;; Terminate the current repl and take a snapshot.
  mezzano.internals>  (snapshot-and-exit)
</big></code></pre></div>
<div class="text"><p>Wait for the yellow light to turn off. (see: Quickstart.md/Blinkenlights)  </br>
Reboot.
</p></div>
<div class="text"><p>Don't make a backup of the vmdk, created by VirtualBox; it would complain.
Better export the entire VM from VirtualBox.
</p></div>


<h3 id='11'>Reboot</h3>

<div class="source"><pre><code><big> ;; In order to reboot call
 cl-user> (mezzano.supervisor:reboot)
</big></code></pre></div>


<h3 id='12'>Shutdown</h3>

<div class="text"><p>In order to shutdown Mezzano wait for all blinkenlights to turn off. </p></div>
<div class="text"><p>Then just turn power/virtual-machine off.</p></div>

<h2 id='13'>Slime Connect</h2>
<div class="text"><p>Slime connect to a running Mezzano is the common way of doing development.</p></div>
<div class="text"><p>The swank server is started automatically on port 4005,
all you need to do is forward it out of the VM
and use slime-connect to connect to it.
</p></div>


<h3 id='14'>slime less workflow</h3>

<div class="text"><p>For serious development at Mezzano slime/swank is the way to go.</p></div>
<div class="text"><p>As i do know neither slime nor swank, this is my current workflow: </br>
Create two files in a save place at a your host, for instance `first.lisp` and `second.lisp`.
( File editing at host. )
</p></div>
<div class="source"><pre><code><big>
;; file: first.lisp
(defun seven?() 'seven!)

(defun rr()
  "reread second.lisp"
  (load "remote:/home/me/path-to-my-files/second.lisp")
  )
</big></code></pre></div>
<div class="source"><pre><code><big>
;; file: second.lisp
(defun fac( i )
  "i -- i  // calc fac of i"
  (cond
    ((> i 1)  (* i (fac (- i 1))))
    (t 1)
    ))

</big></code></pre></div>
<div class="text"><p>Now, at Mezzano repl say:</p></div>
<div class="source"><pre><code><big>
  CL-USER>  (load "remote:/home/me/path-to-my-files/first.lisp")
  T
  CL-USER>  (seven?)
  seven!
  CL-USER>  (rr)
  T
  CL-USER>  (fac 10)
  3628800
  CL-USER>  (if (rr)  (fac 6))
  720
  CL-USER>  (rr)  (fac 7)
  T
  CL-USER>
  5040
</big></code></pre></div>

<h2 id='15'>Mezzano</h2>


<h3 id='16'>Packages</h3>

<div class="source"><pre><code><big>
  ;;modules
  CL-USER> *modules*
  ("SWANK-PRESENTATIONS" "SWANK-REPL" "SWANK-C-P-C" "SWANK-UTIL"
   "ITERATE" "UIOP" "uiop" "ASDF" "asdf")


  ;;features
  CL-USER> *features*
  (SWANK FLEXI-STREAMS BORDEAUX-THREADS THREAD-SUPPORT
   SPLIT-SEQUENCE
   ASDF3.3 ASDF3.2 ASDF3.1 ASDF3 ASDF2 ASDF ASDF-UNICODE
   PACKAGE-LOCAL-NICKNAMES
   UNICODE LITTLE-ENDIAN X86-64 MEZZANO IEEE-FLOATING-POINT
   ANSI-CL COMMON-LISP)


  ;;asdf
  CL-USER> (asdf:already-loaded-systems)
  ("uiop" "chipz" "med" "trivial-features" "cl-video-gif" "mezzano-usb"
   "skippy" "cl-video" "cl-jpeg" "flexi-streams" "pet" "cl-wav"
   "split-sequence" "png-read" "asdf-package-system" "iterate" "cl-vectors"
   "trivial-gray-streams" "bordeaux-threads" "cl-video-wav" "cl-riff"
   "mezzano-usb/class-drivers" "cl-paths-ttf" "cl-aa" "mezzano-usb/ohci"
   "cl-video-avi" "asdf" "alexandria" "cl-paths" "zpb-ttf" "babel")


  ;; fixnum
  ;; 63-bit signed integer: 62-bit mantissa, 1 bit sign, (1 tagbit)
  CL-USER> (eql most-positive-fixnum  (1- (expt 2 62)))
  T
  CL-USER> (=  62  (integer-length most-positive-fixnum)
                   (integer-length most-negative-fixnum))
  T


  ;; The upper exclusive bound on the value returned by the function char-code.
  CL-USER> char-code-limit
  1114112
  CL-USER> (integer-length char-code-limit)
  21

</big></code></pre></div>


<h3 id='17'>Mezzano's IP Address</h3>

<div class="text"><p>Invoke application Peek, press 'n'.  </br>
As Mezzano is connected via VirtualBox/Network/NAT it's IP is not visible
within the local net or to the local router.
</p></div>


<h3 id='18'>http-demo</h3>

<div class="text"><p>Do port forwarding in VirtualBox.</p></div>
<div class="text"><p>Point browser to: http://localhost:8080</p></div>


<h3 id='19'>File transfer to/from host</h3>

<div class="text"><p>The Build does lots of file transfer while building via a file-server running at host.
Keep this file server on host running while working on Mezzano. Mezzanos application `filer`
provides GUI style access to both file systems, host and guest.
</p></div>
<div class="source"><pre><code><big>
  ;; load a file, stored at host
  CL-USER>  (load "remote:/path-to-my-file/at-host/my-stuff.lisp")
</big></code></pre></div>


<h3 id='20'>Clipboard to host</h3>

<div class="text"><p>There is currently no clipboard integration with the host system when Mezzano is running as guest in a VM.
A workaround may be to read or write text from Mezzano via file-server to a file at host.
And from that file read it into the host clipboard or write it from clipboard to file.
That way copy/paste from for instance a web browser to Mezzano and back is quite straightforward.
</p></div>
<div class="source"><pre><code><big>
# xclip - command line interface to X selections (clipboard)
# read hostclip.txt into host clipboard:
bash> xclip -selection c -i /home/heiko/q/mezzano/hostclip.txt

# write clipboard into file:
bash> xclip -o  >/home/heiko/q/mezzano/hostclip.txt
</big></code></pre></div>


<h3 id='21'>Colours</h3>

<div class="source"><pre><code><big>
(defun as-colour( r g b &optional (f 255))
  (mezzano.gui:make-colour-from-octets r g b f))

(defparameter +in-white+        (as-colour 255 255 255))
(defparameter +in-red+          (as-colour 255   0   0))
(defparameter +in-green+        (as-colour   0 255   0))
(defparameter +in-blue+         (as-colour   0   0 255))
(defparameter +in-gray+         (as-colour 128 128 128))
(defparameter +in-black+        (as-colour   0   0   0))
(defparameter +on-background-like-clear-glass+ (as-colour 0 0 0   0))
(defparameter +on-background-like-sun-glasses+ (as-colour 0 0 0 128))
(defparameter +on-background-like-black-board+ (as-colour 0 0 0 255))
</big></code></pre></div>
<div class="text"><p><a href="https://bitbucket.org/sts-q/pet/src/master/pet-colours.lisp"> My colours on Mezzano. </a>
</p></div>


<h3 id='22'>Move birdy, the desktop background picture,  a jaw length to left</h3>

<div class="source"><pre><code><big>
  ;; In Mezzano/gui/desktop.lisp edit
  (defun redraw-desktop-window( desktop ) ...)

  ;; At repl say:
  (load "remote:/path-to-mezzano/Mezzano/gui/desktop.lisp")

  ;; Trigger some redraw event to apply changes.
  ;; With VirtualBox resize the window of mezzano os.
  ;; Or just click on the window background?

  (mezzano.supervisor:snapshot)
</big></code></pre></div>


<h3 id='23'>Initialization file init.lisp</h3>

<div class="text"><p>
<a href="https://github.com/froggey/MBuild/blob/master/home/init.lisp"> MBuild/home/init.lisp </a>
init file of Mezzano.
</p></div>
<div class="text"><p>
<a href="https://bitbucket.org/sts-q/pet/src/master/init.lisp"> init.lisp </a>
My personal initialization file for Mezzano.
</p></div>
<div class="text"><p>
Prints from this file go into the boot log file /some/file.
</p></div>

<h2 id='24'>Homepage</h2>
<div class="text"><p>
The git repo. 
</p></div>
<div class="text"><p>
At least i don't know about any other homepage of Mezzano OS.
</p></div>

<h2 id='25'>Libera/#mezzano - IRC Chatlog</h2>
<div class="text"><p>
<a href="https://irclog.tymoon.eu/libera/%23mezzano"> today </a>  </br></br>
</p></div>

<h2 id='26'>Youtube</h2>
<div class="text"><p>
<a href="https://www.youtube.com/watch?v=nTbWBhx-Mpc&feature=youtu.be"> gui-postprocessing-effect </a> </br>
<a href="https://www.youtube.com/watch?v=OAo7jkMIwa8&feature=youtu.be">  More responsive window resizing (0:21) </a>  </br>
<a href="https://www.youtube.com/watch?v=Wd_-h5kRQLo"> Mezzano operating system written in Common Lisp </a> </br>
<a href="https://www.youtube.com/watch?v=-5Dw9FeSYZo"> Introduction to Mezzano - Eugene Zaikonnikov - RevolverConf 2018.2 </a> </br>
<a href="https://www.youtube.com/watch?v=-dfawGj9Lok"> Virgl Demo </a> </br>
</p></div>

<h2 id='27'>Glossary</h2>
<dl>
<dt> 32-bit </dt>  <dd> No, Mezzano is 64-bit. </dd>
<dt> arm </dt>  <dd> Under construction. Looks like froggey is going for the ARM-based M1, first. </dd>
<dt> cores </dt>  <dd> Yes, Mezzano supports multiple cores (CPU). </dd>
<dt> gc </dt>  <dd> The supervisor is the closest equivalent to a kernel and the GC mostly sits on top of it.
The bulk of the GC exists in normal paged memory.
The pager thread is treated specially by the GC and not scanned normally.
It also follows some special rules that allow it to run without interfering with the GC. </br>
That way: a GC in Lisp.
 </dd>
<dt> mcclim </dt>  <dd> Common Lisp GUI Toolkit </dd>
<dt> med </dt>  <dd> Mezzano Editor. </dd>
<dt> multi-user </dt>  <dd> No, Mezzano is single user. There are more computer than people, anyway. </dd>
<dt> qemu </dt>  <dd> Yes, Mezzano works with qemu. </dd>
<dt> security </dt>  <dd> Lisp systems trust all code on the system, if it runs then it can do anything. </br>
Common Lisp guaranties memory safety.
 </dd>
<dt> slime </dt>  <dd> The Superior Lisp Interaction Mode for Emacs. </dd>
<dt> smp </dt>  <dd> Yes. Mezzano does symmetric multiprocessing (SMP). </dd>
<dt> swank </dt>  <dd> The Lisp server side of SLIME. Started automatically on port 4005. </dd>
<dt> virgl </dt>  <dd> Yes, on qemu. A virtual 3D GPU for use inside qemu virtual machines.
         Requires a qemu with virgl support and the virglrenderer library.
         <a href="https://virgil3d.github.io/"> Virgl </a> and a
         <a href="https://www.youtube.com/watch?v=-dfawGj9Lok"> Virgl Demo </a>
       </dd>
<dt> virtualBox </dt>  <dd> Yes, Mezzano runs on VirtualBox.
VirtualBox is a powerful x86 and AMD64/Intel64 virtualization product for enterprise as well as home use.  </dd>
<dt> wired pages/objects </dt>  <dd> 
VM-terminology: Accessing one will never cause a page fault, so they're safe for low-level code like
interrupt handlers & disk drivers to use. </br>
There are also wired objects, which have the same properties:
never paged out, always safe to access and they're managed by a
non-moving GC so they don't move around in memory.
Wired objects are allocated in the wired allocation area, which is made of wired pages.
 </dd>
<dt> x84-64 </dt>  <dd> Yes, Mezzano is 64-bit. </dd>
</dl>

<hr />First published at 2019-06-12, last revision 2020-03-07, last update  2022-09-07 by <a href='https://sts-q.codeberg.page/'> sts-q </a>.<hr />
</div>
</body>
</html>
