<!DOCTYPE html>
<html>
<head>
<title> Introduction to Rabbit-vm </title>
  <style>
    .frame {
        color: black;
        background-color: lightskyblue              /* cornsilk ccccfe skyblue e6ffff*/
    }

    .body {
        BACKGROUND-COLOR: lightskyblue;             /* cornsilk whitesmoke skyblue e5ffff */
        MARGIN: 2em auto 2em auto;
        MAX-WIDTH: 40em;
    }

    .command {
        color: black;
        background-color: lightgray;            /* sandybrown */
        /*  margin: 0px 8em 0px 0px;  */
        /*margin-right: 6em; */
        border: 1px solid gray;
        padding-left: 2em;
    }

    .result {
        color: black;
        background-color: silver;               /* peachpuff */
        /* margin: 0px 8em 2em 4em; */
        margin-left: 4em;
        margin-bottom: 1em;
        border: 1px solid gray;
        padding-left: 2em;
    }

    .text {
        color: black;
        margin: 1em auto 2em 2em;
        max-width: 35em;
    }

    .source {
        color: black;
        margin: 1em auto 2em 2em;
        border: 1px solid black;
        max-width: 35em;
    }

    h2 {
        margin-top: 3em;
    }

    dt {
        font-weight: bold;
    }

    dd {
        margin-bottom: 1em;
    }

    </style>
</head>


<body class="frame">
<div class="body">


<h1> Introduction to Rabbit-vm </h1>

<ul></ul>

<h3><a href='#1'>A first script</a></h3>
<ul>
<li><a href='#2'>Commandline as Program</a></li>
<li><a href='#3'>Strings as Lists</a></li>
<li><a href='#4'>Comments</a></li>
<li><a href='#5'>Documentation is build in.</a></li>
<li><a href='#6'>A first definition to get documentation strings.</a></li>
<li><a href='#7'>A first rabbit script.</a></li>
<li><a href='#8'>A first bash script to simplify invocation.</a></li>
<li><a href='#9'>Summary of words used so far.</a></li>
</ul>

<h3><a href='#10'>Data types</a></h3>
<ul>
<li><a href='#11'>Integers</a></li>
<li><a href='#12'>Symbols</a></li>
<li><a href='#13'>Lists</a></li>
</ul>

<h3><a href='#14'>rvm construction</a></h3>
<ul>
<li><a href='#15'>Parser built-in</a></li>
<li><a href='#16'>Stack machine</a></li>
<li><a href='#17'>AST interpreter</a></li>
</ul>

<h3><a href='#18'>Glossary</a></h3>
<ul>
</ul>


<h2 id='1'>A first script</h2>


<h3 id='2'>Commandline as Program</h3>

<div class="text"><p>Rabbit-vm (vm) takes whatever comes in it's command line as program, runs it and exits.
The canonical sanity check is to add 3 and 4 and print the result. Chances are, if that works
out to 7 other numbers and other operations may work, too.
If some values remain on stack, when program execution finished, these values are discarded.
So, in order to see some results we must print them explicitly or use the atom 'Stacks.print'.
</p></div>
<div class="text"><p>Bash does command line substitution.
Therefore we need to quote some characters: '( ) *'.
In the following we quote all commands with '...', if necessary or not.

</p></div>
<div class="command"><pre><code><big>rabbit 3 4 + iprint lf </big></code></pre></div>
<div class="result"><pre><code><big>7
</big></code></pre></div>
<div class="command"><pre><code><big>rabbit 1 2 3 4 </big></code></pre></div>
<div class="result"><pre><code><big></big></code></pre></div>
<div class="command"><pre><code><big>rabbit 1 2 3 4 Stacks.print</big></code></pre></div>
<div class="result"><pre><code><big>
4 DS   1 2 3 4 
0 SS   
9 RS   
</big></code></pre></div>
<div class="command"><pre><code><big>rabbit '('1 2 3 4')'lprint lf </big></code></pre></div>
<div class="result"><pre><code><big>(1 2 3 4 ) 
</big></code></pre></div>


<h3 id='3'>Strings as Lists</h3>

<div class="text"><p>Strings are represented as lists. There is no support for other characters than plain ASCII.
String delimiters may be " or ' and strings may be nested.
</p></div>
<div class="source"><pre><code><big>"string 'in' string"
'string "in" string'
{docstrings are strings delimited with curly brackets.}
</big></code></pre></div>
<div class="text"><p>String escape characters like \n or \t are not recognized by the build in parser.
</p></div>
<div class="text"><p>Docstrings are strings that are delimited by '{' and '}'.
Docstrings are represented as lists with the symbol 'docstring' as first element.
They are used, opposed to comments, when the documentation should be available in the running vm.
</p></div>
<div class="command"><pre><code><big>rabbit '  "Hello world!" print lf  '</big></code></pre></div>
<div class="result"><pre><code><big>Hello world!
</big></code></pre></div>
<div class="command"><pre><code><big>rabbit '  (72 101 108 108 111 10)print  '</big></code></pre></div>
<div class="result"><pre><code><big>Hello
</big></code></pre></div>
<div class="command"><pre><code><big>rabbit '  "Hello" lprint lf  '</big></code></pre></div>
<div class="result"><pre><code><big>(72 101 108 108 111 ) 
</big></code></pre></div>
<div class="command"><pre><code><big>rabbit '  {Hello} lprint  '</big></code></pre></div>
<div class="result"><pre><code><big>(docstring 72 101 108 108 111 ) </big></code></pre></div>


<h3 id='4'>Comments</h3>

<div class="text"><p>Comments start with ';' and go to end of line. They are ignored.
</p></div>
<div class="command"><pre><code><big>rabbit ' 3 4 + iprint lf    ; add 3 and 4 and print result  '</big></code></pre></div>
<div class="result"><pre><code><big>7
</big></code></pre></div>


<h3 id='5'>Documentation is build in.</h3>

<div class="text"><p>Documentation of atoms is built into vm. Later on docstrings are used to provide documentation
of definitions in a running vm.
</p></div>
<div class="command"><pre><code><big>rabbit '   `dup Symbol.docstring print lf  '</big></code></pre></div>
<div class="result"><pre><code><big>x -- x x
</big></code></pre></div>
<div class="command"><pre><code><big>rabbit '   `zap dup Symbol.name print spc spc "{"print Symbol.docstring print "}" print lf  '</big></code></pre></div>
<div class="result"><pre><code><big>zap  {x -- }
</big></code></pre></div>


<h3 id='6'>A first definition to get documentation strings.</h3>

<div class="text"><p>The word define is used to define new definitions.
</p></div>
<div class="source"><pre><code><big>`name {some docstring} (the quotation) define
</big></code></pre></div>
<div class="command"><pre><code><big>rabbit '   `docstring-of {print docstring} ( dup Symbol.name print spc spc "{"print Symbol.docstring print "}" print lf )define  `nip docstring-of '</big></code></pre></div>
<div class="result"><pre><code><big>nip  {x y -- y}
</big></code></pre></div>


<h3 id='7'>A first rabbit script.</h3>

<div class="text"><p>
Create a rabbit script: local/snake.rabbit 
</p></div>
<div class="source"><pre><code><big>; snake.rabbit
 
 
`docstring-of {u -- // print docstring of word u} (
	        dup
	        Symbol.name print spc spc
	        "{" print Symbol.docstring print "}" print lf
        )define
        
`doc { --  //  hiccup symbol and print it`s docstring} (
	        hiccup
                docstring-of
        )define
 
`docs {us -- // print docstring of symbols} (
                ( docstring-of )each
        )define
 
</big></code></pre></div>
<div class="text"><p>
We can cat our script into the commandline, read the file and parse, or load it.
</p></div>
<div class="command"><pre><code><big>rabbit "   ` cat local/snake.rabbit ` "  ' `zap docstring-of '  </big></code></pre></div>
<div class="result"><pre><code><big>zap  {x -- }
</big></code></pre></div>
<div class="command"><pre><code><big>rabbit '   "local/snake.rabbit" File.fetch   "snake" Parse.rabbit i   `File.fetch docstring-of  '</big></code></pre></div>
<div class="result"><pre><code><big>File.fetch  {s --  // read file s into sourcebuffer}
</big></code></pre></div>
<div class="command"><pre><code><big>rabbit '   "local/snake.rabbit" load   `load docstring-of      '</big></code></pre></div>
<div class="result"><pre><code><big>load  {s --  // read file into sourcebuffer and execute.}
</big></code></pre></div>


<h3 id='8'>A first bash script to simplify invocation.</h3>

<div class="text"><p>
Create a bash script: snake
</p></div>
<div class="source"><pre><code><big>#! /bin/bash
rabbit '  "local/snake.rabbit" load  ' $@ 
</big></code></pre></div>
<div class="command"><pre><code><big>snake ' `dup docstring-of '</big></code></pre></div>
<div class="result"><pre><code><big>dup  {x -- x x}
</big></code></pre></div>
<div class="command"><pre><code><big>snake   doc leap   doc over</big></code></pre></div>
<div class="result"><pre><code><big>leap  {x y z -- x y z x}
over  {x y -- x y x}
</big></code></pre></div>


<h3 id='9'>Summary of words used so far.</h3>

<div class="command"><pre><code><big>snake '  ( ` hiccup load Parse.rabbit i Symbol.name print lprint iprint spc each docstring-of doc )docs  '</big></code></pre></div>
<div class="result"><pre><code><big>`  { -- u  // put    next item from running quotation on stack.}
hiccup  { -- x  // hiccup next item from calling quotation on stack}
load  {s --  // read file into sourcebuffer and execute.}
Parse.rabbit  {s -- l  // parse sourcebuffer.  s is name of source for errmess.}
i  {q -- // apply quotation}
Symbol.name  {u -- s}
print  {l --  // print string}
lprint  {l --  // print list raw}
iprint  {i --  // print integer}
spc  { --   // print space}
each  {l p --  // apply p to each element of l put on stack}
docstring-of  {u -- // print docstring of word u}
doc  { --  //  hiccup symbol and print it`s docstring}
</big></code></pre></div>

<h2 id='10'>Data types</h2>


<h3 id='11'>Integers</h3>

<div class="text"><p>The current implementation provides 62-bit-signed-integer. <br />
 There is currently no overflow checking and no exact definition of maxint.
 The idea is to provide at least 32-bit-signed-integer.</p></div>


<h3 id='12'>Symbols</h3>

<div class="text"><p>Except special characters (see: Parser),
 all ASCII characters between space (32) and backspace (127) may be used in symbol names.
 </p></div>
<div class="text"><p>When vm sees a symbol for the first time it get's interned as if defined like:
 </p></div>
<div class="source"><pre><code><big>`myname {} ( nodef myname ) define</big></code></pre></div>
<div class="text"><p>If such a symbol is called 'nodef' causes a not-defined-error.<br />
 Symbols may be redefined. The first use of define on a symbol actually is a redefine.
</p></div>
<div class="command"><pre><code><big>rabbit  '  `myname Symbol.def lprint  '</big></code></pre></div>
<div class="result"><pre><code><big>(nodef myname ) </big></code></pre></div>
<div class="command"><pre><code><big>rabbit  '  `myname {} () define   `myname Symbol.def lprint  '</big></code></pre></div>
<div class="result"><pre><code><big>(nop ) </big></code></pre></div>
<div class="command"><pre><code><big>rabbit  '  `myname {} (3 4 +) define   `myname Symbol.def lprint  '</big></code></pre></div>
<div class="result"><pre><code><big>(3 4 + ) </big></code></pre></div>
<div class="text"><p>Symbols are stored in a symbol table.
The current implementation has 5 slots for each symbol:
</p></div>
<div class="source"><pre><code><big> Symbol.def {u -- q  // return quotation of symbol u}
 Symbol.docstring {u -- s}
 Symbol.name {u -- s}
 Symbol.source {u -- s i  // filename and line}
</big></code></pre></div>


<h3 id='13'>Lists</h3>

<div class="text"><p>Lists are singly linked list of arbitrary nested structure.
 Lists are garbage collected. <br />
 Lists are denoted with round brackets. Square brackets are (part of) symbol names. Curly braces
 are string delimiters.
</p></div>

<h2 id='14'>rvm construction</h2>
<div class="text"><p>Rabbit-vm is a stack-machine, working as AST-interpreter, with a parser built-in.
</p></div>


<h3 id='15'>Parser built-in</h3>

<div class="text"><p>
</p></div>
<div class="text"><p>The parser sees symbols, numbers and lists.
 Strings are returned as lists of integers.
 Comments are ignored.
 Tokens are separated by whitespace.
 No whitespace is required between special characters.
 The special case is '^': if ^ comes at beginning of a word two symbols are returned.
</p></div>
<div class="source"><pre><code><big> special characters:
        ( ) | : # ` , " " ' ' { }</big></code></pre></div>
<div class="command"><pre><code><big>rabbit   '( a b c 1 2 3 a1 2a a-14 a_14 A [ / . .. [..]  ) lprint '</big></code></pre></div>
<div class="result"><pre><code><big>(a b c 1 2 3 a1 2a a-14 a_14 A [ / . .. [..] ) </big></code></pre></div>
<div class="command"><pre><code><big>rabbit   '( special:`|#, :name,name *name+name) lprint '</big></code></pre></div>
<div class="result"><pre><code><big>(special : ` | # , : name , name *name+name ) </big></code></pre></div>
<div class="command"><pre><code><big>rabbit   '( otto ^otto ^^otto ^^^otto ^^otto^^speaking^^) lprint  '</big></code></pre></div>
<div class="result"><pre><code><big>(otto ^ otto ^^ otto ^^^ otto ^^ otto^^speaking^^ ) </big></code></pre></div>


<h3 id='16'>Stack machine</h3>

<div class="text"><p>Rabbit-vm has three stacks: data stack ds, software stack ss or upstack and return stack rs.
In Forth return stack is used for loop counters or other local used variables.
vm uses the return stack with dip operations.
Therefore a third stack comes in handy.
Sometimes working with upstack feels like throwing a ball up and catching it at the right place when
it falls down again.
</p></div>
<div class="command"><pre><code><big>rabbit '   15 up 3 4 + down * iprint lf'</big></code></pre></div>
<div class="result"><pre><code><big>105
</big></code></pre></div>
<div class="command"><pre><code><big>rabbit '   1 2 3 4 5  ( dup * )dip2 Stacks.print  '</big></code></pre></div>
<div class="result"><pre><code><big>
5 DS   1 2 9 4 5 
0 SS   
9 RS   
</big></code></pre></div>
<div class="command"><pre><code><big>rabbit '   1 2 3 4 5  ^^* Stacks.print  '</big></code></pre></div>
<div class="result"><pre><code><big>
4 DS   1 6 4 5 
0 SS   
9 RS   
</big></code></pre></div>
<div class="command"><pre><code><big>snake '   ( ^ ^^ up down cpup cpdown uzap consup unconsdown )docs  '</big></code></pre></div>
<div class="result"><pre><code><big>^  {x -- x  // hiccup next word from instruction stream and dip it}
^^  {x y -- x y  // hiccup word and dip2 it}
up  {x --    //  [  -- x]    move x up to upstack}
down  {  -- x  //  [x --  ]    move x down from upstack}
cpup  {x -- x  //  [  -- x]    copy x to upstack}
cpdown  {  -- x  //  [x -- x]    copy x from upstack}
uzap  {  --    //  [x --  ]    zap at upstack}
consup  {x --    //  [l -- l]    cons x to list at upstack}
unconsdown  {  -- x  //  [l -- l]    uncons x from list at upstack}
</big></code></pre></div>
<div class="command"><pre><code><big>snake ' doc Stacks.size   Stacks.size triple lprint '</big></code></pre></div>
<div class="result"><pre><code><big>Stacks.size  { -- i i i  // size of ds ss rs}
(256 256 1048576 ) </big></code></pre></div>


<h3 id='17'>AST interpreter</h3>

<div class="text"><p>All programs
 are represented as singly linked list. vm moves through lists, instruction pointer
 stepping from list head to tail of the currently running program.
There is no compilation or optimization between parser and vm. Vm exits, when the program
read from commandline ends.
</p></div>
<div class="text"><p>The current implementation is written in fasm assembly language. Simple atoms need
 one machine instruction:
</p></div>
<div class="source"><pre><code><big> swap:
        xchg tos, sos   ; swap top of stack and second of stack
        exec            ; move to next instruction 

</big></code></pre></div>
<div class="text"><p>Moving to the next instruction needs 2 sequential 64-bit reads from memory and 3 branches.</p></div>
<div class="source"><pre><code><big>
macro exec { ; (  // continue executing prog:l )
	local .loop, .call_atom, .recur_on_list, .just_cons, .done

        jmp .done
    .loop:
    	mov a,    [prog]	; this quotation-element-value: int|sym|lst
	mov prog, [prog + ws]	; next quotation-element
        nosym? al, .just_cons
	cmp eax, dsp32
	jg .recur_on_list	; symbol points into list space   -->  call definition
    .call_atom:
	jmp a			; symbol points below list space  -->  call atom

    .recur_on_list:
	call f.execute
        jmp .done
        
    .just_cons:
        shiftup a               ; push quotation element to stack
    .done:
        notzero? prog, .loop    ; quotation has more elements?
	pop prog                ; pop calling quotation
	unlst prog
	ret                     ; return to calling atom
}


f.execute: ; ( a:l -- // exec l on stack )
	check_rs_overflow
	lst prog                ; push running quotation
	push prog
	mov prog, a             ; continue with new called quotation
the_real_exec:
        exec


</big></code></pre></div>

<h2 id='18'>Glossary</h2>
<dl>
<dt> Atom </dt>  <dd> A build in function. </dd>
<dt> Definition </dt>  <dd> A function defined at runtime. </dd>
<dt> Function </dt>  <dd> A function from stack to stack. <br /> It takes zero or more parameters from stack, does something with them or not and returns zero or more parameters back to stack. </dd>
<dt> Homoiconic </dt>  <dd> Code is data. <br /> Code == data == list == stack == program == quotation == function == definition. <br /> The same list of tokens can be data, program, definition or stack. </dd>
<dt> Quotation </dt>  <dd> A list intended to be executed as function. </dd>
<dt> Symbol </dt>  <dd> An interned identifier. As in lisp. </dd>
<dt> Token </dt>  <dd> Integer, symbol or list. <br />
                 Characters are represented as integers.
                 Strings are represented as lists of integers.
                 False and true are 0 and 1. Nil is the empty list.
                 Special characters are represented as symbols.
                 </dd>
<dt> Word </dt>  <dd> Atom or Definition. </dd>
</dl>

<hr />2019-12-01 12:34:39 <a href='http://sts-q.bitbucket.io'>http://sts-q.bitbucket.io</a><hr />
</div>
</body>
</html>
